<!DOCTYPE html>
<html>
<body>

    <body style="background-color:#FADBD8;">

<img src="https://media-exp1.licdn.com/dms/image/C4E16AQFlglzcKfLjlw/profile-displaybackgroundimage-shrink_350_1400/0/1637130188080?e=1648080000&v=beta&t=WUppcpnB2hg_TAzl0LGM8t7IHnjMGYtUrPsM3Bq75Hs" alt="linkedin" max width="100%" height="auto">   
<h1><center>Dominique Flores-Wong</center></h1>

<center><img src="https://cdn-images-1.medium.com/max/1200/1*lW4887uOx8MHGkxv8rNVSQ.jpeg" alt="linkedin" max width="30%" max height="30%"></center>
<h2>About Me</h2>
<ul>
    <li>Dominique Flores-Wong</li>
    <li>Content Curator | Learning and Development Consultant - The Walt Disney Company</li>
    <li>Masters Degree - Mass Communications - University of Florida</li>
    <li>Bachelors Degree - Hospitality Management - Florida International University</li>
    <li>Bachelors Degree - Spanish Language - Florida International University</li>
    <li>Prof. Certificate - Diversity, Equity, Inclusion in the Workplace - University of South Florida</li>
  </ul>
<p>As a Content Curator for Training & Development at Disney Vacation Club (a subsidiary of Disney Signature Experiences, a division of Disney Parks, Experiences, and Products, a segment of The Walt Disney Company), I create Magic backstage while honing my storytelling skills, and creating engaging content.</p>

<p>I lead analysis of our client's learning needs, strategically developing, designing, managing, and communicating Learning and Development solutions. Creatively designing theories to achieve learning goals, develop evaluation strategies and metrics to be able to track impact. I thoroughly enjoy being a collaborative business consultant, and cross-functional leadership partner - with internal and external stakeholders throughout the enterprise.</p>
<h3>Diversity, Equity, and Inclusion</h3>

<p>As a Diversity, Equity, and Inclusion champion, I lend my passion to volunteer and stretch projects across The Walt Disney Company by co-leading the Women at Disney BERG (business resource group) Talent Mobility, Learning & Development pillar. I also lead and collaborate DE&I strategy and communications across Disney Signature Experiences (Disney Vacation Club, Disney Cruise Line, Adventures by Disney, Aulani, Golden Oak, NatGeo Expeditions).</p>

<p>I aim to continue developing and fostering relationships, collaborating in the continuous creation and communication of engaging content, whether it be for learning and development spaces, DE&I spaces, or mass communications.</p>

<h3>Hobbies and Interests</h3>
<p>Personally, I enjoy lending my time volunteering with STEM and children organizations like FIRST Robotics and VEX Robotics, as a mentor, coach, and tournament director in Central Florida. I've had the opportunity to creatively manage social media accounts and create content for non-profits, freelance artists, businesses, influencers, and in DE&I spaces.</p>

<a href="https://www.linkedin.com/in/dominiquefloreswong/">Check out my LinkedIn and let's connect!</a>
</body>
</html>